<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2d3436"
    android:scrollbars="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="400dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="400dp"
      >
      <ImageView
          android:id="@+id/blader249"
          android:layout_width="match_parent"
          android:scaleType="fitXY"
          android:src="@drawable/ic_launcher_background"
          android:layout_height="400dp">
      </ImageView>
  </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="350dp"
           android:layout_marginLeft="7dp"
           android:background="@drawable/circyle_play"
           android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/play_icon"
             android:layout_width="wrap_content"
             android:src="@drawable/play_icon"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="7dp"
             android:layout_marginBottom="7dp"
             android:layout_height="wrap_content">
         </ImageView>
       <TextView
           android:layout_width="wrap_content"
           android:text="Play"
           android:gravity="center"
           android:textSize="22sp"
           android:textColor="@color/black"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="10dp"
           android:layout_gravity="center"
           android:layout_height="wrap_content"></TextView>
       </LinearLayout>
   </RelativeLayout>

    <LinearLayout
        android:id="@+id/topbest10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/top10movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP 10 MOVIE"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            ></TextView>
        <ImageView
              android:id="@+id/iconRight"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angle_right"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top10Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>