<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/topImagePoster"
           android:layout_width="200dp"
           android:layout_height="230dp"
           android:scaleType="centerCrop"
           android:src="@drawable/ic_launcher_background">
       </ImageView>
       <TextView
           android:id="@+id/topMovieName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Deneme"
           android:maxWidth="200dp"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:textSize="22sp"
           android:layout_marginLeft="0dp"
           android:layout_marginTop="3dp"
           android:layout_marginBottom="3dp"
           android:layout_marginRight="5dp"
           >
       </TextView>
   </LinearLayout>

</RelativeLayout>